<view class="box">
  <!-- 头部 -->
  <view class="header">
    <text>管理类联考></text>
    <view class="pic">
      <image class="img" src="../../img/放大镜.png"></image>
      <image class="img1" src="../../img/喵 cat.png"></image>
    </view>
  </view>
  <!-- nav导航栏 -->
  <view class="nav">
    <view wx:for="{{list}}" wx:key="index">
      <text bindtap="highlight" class="{{index==currentindex?'active':''}}" data-index="{{index}}">{{item.title}}</text>
    </view>
  </view>
  <!-- 轮播图 -->
  <view class="swiper">
  
    <swiper indicator-dots indicator-color="#ccc" indicator-active-color="#fff" autoplay>
      <swiper-item wx:for="{{swiperlist}}" wx:key="index">
        <image class="img" src="{{item.banner_img}}" ></image>
      </swiper-item>
    </swiper>
    <!-- 今日直播 -->
    <!-- <view class="contentnav">
      <view class="contentimg">
        <image class="img1" src="../../img/喵 cat.png"></image>
        <image class="img2" src="../../img/喵 cat.png"></image>
      </view>
      <text class="guandaofu">|</text>
      <text class="time">19:00</text><text class="txt">23论效救命真题破解与一…</text>
    </view> -->
  </view>
  <!--  -->
  <view class="center">
    <image class="centerimg" src="../../img/喵 cat.png"></image>
    <text class="centertxt">\n距离研考86天</text>
  </view>
  <!-- 免费直播课 -->
  <view class="clas">
    <view class="clastxt">
      免费直播课
    </view>
    <view class="clastext">
      查看全部>
    </view>
  </view>
  <view class="free">
    <view class="free-box" wx:for="{{classify}}" wx:key="index">
      <view class="free-img">
        <image class="img" src="https://lexuemiao.oss-cn-beijing.aliyuncs.com/uploads/image/20224wnkersk1659940001.png"></image>
      </view>
      <text class="free-txt">{{item.title}}</text>
      <button class="free-btn" style="width: 200rpx;height: 60rpx;" size="mini">免费</button>
      <text class="free-text">{{item.sales_num}}人已报名</text>
    </view>
  </view>
  <!-- 推荐好课 -->
  <!-- <view class="goodclass">
    <view class="goodclass-text">
      免费好课
    </view>
  </view>
  <view class="recommend">
    <view class="recommend-box">
    <view class="recommend-text">23管综</view>
    <text class="recommend-txt">23管综考前40天面授集训说明会(回放)</text>
    <view class="recommend-img">
    <image src="../../img/喵 cat.png"></image>
    <text>吕建刚</text>
    </view>
    </view>
  </view>-->
</view> 