.zbox {
  background-color: #f7f7f7;
  width: 100%;
  height: 100vh;
}

.zbox .header {
  position: relative;
}

.zbox .header image {
  width: 100%;
  height: 400rpx;
}

.zbox .header .loginmbile {
  width: 300rpx;
  height: 240rpx;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
}

.zbox .header .loginmbile .loginimgs {
  width: 160rpx;
  height: 160rpx;
}

.zbox .header .loginmbile view {
  color: white;
  font-size: 48rpx;
}

.zbox .header .shezhi {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  right: 40rpx;
  top: 40rpx;
}

.zbox .mbile {
  width: 100%;
  height: 90px;
  background-color: white;
  display: flex;
  margin-top: 10px;
}

.zbox .mbile li {
  width: 33%;
  height: 90px;
  text-align: center;
}

.zbox .mbile li image {
  width: 30px;
  height: 30px;
}

.zbox .mbile li view:nth-child(3) {
  font-size: 16px;
  color: gray;
}

.zbox .mbile li:nth-child(1) {
  border-right: 1px solid gray;
}

.zbox .mbile li:nth-child(2) {
  border-right: 1px solid gray;
}
