.zbox {
    background-color: #f7f7f7;
    width: 100%;
    height: 100vh;

    .header {
        position: relative;
        background-color: white;
        image {
            width: 100%;
            height: 400rpx;
        }

        .loginmbile {
            width: 300rpx;
            height: 240rpx;
            // background-color: yellow;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            text-align: center;

            .loginimgs {
                width: 160rpx;
                height: 160rpx;
            }

            view {
                color: white;
                font-size: 48rpx;
            }
        }

        .shezhi {
            width: 40rpx;
            height: 40rpx;
            position: absolute;
            right: 20rpx;
            top: 40rpx;
        }
    }

    .mbile {
        width: 100%;
        height: 180rpx;
        background-color: white;
        display: flex;
        // margin-top: 20rpx;
        padding-top: 20rpx;
        li {
            width: 33%;
            height: 140rpx;
            // line-height: 90px;
            text-align: center;
            // margin-top: 12px;
            image {
                width: 60rpx;
                height: 60rpx;
            }

            view:nth-child(3) {
                font-size: 32rpx;
                color: gray;
            }
        }

        li:nth-child(1) {
            border-right: 2rpx solid rgba(128, 128, 128, 0.315);
        }

        li:nth-child(2) {
            border-right: 2rpx solid rgba(128, 128, 128, 0.315);
        }
    }

    .shoucang {
        width: 100%;
        height: 300rpx;
        //    background-color: red;
        display: flex;
        flex-direction: column;
        margin-top: 20rpx;

        li {
            width: 100%;
            height: 100rpx;
            background-color: white;
            line-height: 100rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;

            image {
                width: 40rpx;
                height: 40rpx;
                margin-left: 30rpx;
                margin-right: 30rpx;
            }

            p {
                margin-left: -460rpx;
            }
        }

        li:nth-child(1) {
            border-bottom: 2rpx solid rgba(128, 128, 128, 0.288);
        }

        li:nth-child(2) {
            border-bottom: 2rpx solid rgba(128, 128, 128, 0.288);
        }
        li:nth-child(3){
            .youhui{
                margin-left: -430rpx;
            }
        }
    }
    .xiaoxi{
        width: 100%;
        height: 200rpx;
        //    background-color: red;
        display: flex;
        flex-direction: column;
        margin-top: 20rpx;
        li {
            width: 100%;
            height: 100rpx;
            background-color: white;
            line-height: 100rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            image {
                width: 40rpx;
                height: 40rpx;
                margin-left: 30rpx;
                margin-right: 30rpx;
            }
            p {
                margin-left: -460rpx;
            }
        }
        li:nth-child(1) {
            border-bottom: 2rpx solid rgba(128, 128, 128, 0.288);
        }
    }
}