.headerimage{
    width: 100%;
    height: 130rpx;
    position: relative;
    image:nth-child(1){
        width: 100%;
        height: 130rpx;
    }
    image:nth-child(2){
       position: absolute;
       left: 40rpx;
       top: 40rpx;
       width: 160rpx;
       height: 60rpx;
    }
    image:nth-child(3){
        position: absolute;
        top: 40rpx;
        right: 140rpx;
        width: 40rpx;
        height: 50rpx;
     }
     image:nth-child(4){
        position: absolute;
        top: 40rpx;
        right: 40rpx;
        width: 40rpx;
        height: 48rpx;
     }
}


.header{
    width: 100%;
    height: 120rpx;
     background-color: skyblue;
     display: flex;
     justify-content: space-around;
     align-items: center;
     li{
         width: 160rpx;
         height: 60rpx;
         text-align: center;
        //  background-color: red; 
         border-bottom:8rpx solid #f15a24;
         color: #f15a24;
     }
}
.page-section-spacing{
    margin-top: 60rpx;
    // background-color: red;
  }
  .scroll-view_H{
    white-space: nowrap;
    background-color: skyblue;
  }
  .scroll-view-item{
    height: 300rpx;
    // background-color: yellow;
  }
  .scroll-view-item_H{
    display: inline-block;
    width: 100%;
    height: 300rpx;
  }


#demo1{
      background-color: red;
      width: 200px;
}

#demo2{
    background-color: skyblue;
}

#demo3{
    background-color: yellow;
}