<view class="loginbox">
    <!-- <image src="/publice/img/返回.png"></image> -->
    <image src="/publice/img/loginimg/登录页乐学猫.png"></image>
</view>

<view class="inp">
    <view class="inputs">
        <view class="inputx">
            <image src="/publice/img/loginimg/手机.png"></image>
            <input type="text" v-model="from.mobile" placeholder="请输入手机号" />
            <!-- 获取验证码占位 -->
            <view class="yzms" bindtap="phoneyzms()">获取验证码</view>
        </view>
        <view class="inputx">
            <image src="/publice/img/loginimg/盾.png"></image><input type="text" placeholder="请输入验证码" />
        </view>
        <view class="inputx">
            <image src="/publice/img/loginimg/盾.png"></image>
            <input type="text" placeholder="请输入验证码" />
            <!-- 验证码占位 -->
            <image class="yzm" bindtap="yzm" src="{{imgyzm.img}}"></image>
        </view>
    </view>
</view>

<view class="loginbutton">
    登录
</view>

<view class="loginbuttonbottom">
    <p>未注册的手机号码将自动注册</p>
    <!-- <navigator url="../zhuce/zhuce"> -->
    <p>密码登录</p>
    <!-- </navigator> -->
</view>